# SwaggerDocDemo

./: pom.xml
src/docs/asciidoc/: index.adoc
src/docs/swagger/: swagger.json
src/test/java/com/tanzj/test/: SwaggerStaticTest.java
